<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ap 2 Curs 5</title>
  <style>
    /* Smartphones (portrait and landscape) --------- */
    @media (max-width : 640px) {
      .mob{
        display: block;
      }
      div:not(.mob){
        display: none;
      }
    }

    /* iPads (portrait and landscape) ---------- */
    @media (min-width : 641px) and (max-width : 768px) {
      .tab{
        display: block;
      }
      div:not(.tab){
        display: none;
      }

    }

    /* Desktops and laptops ------------- */
    @media (min-width : 769px) and (max-width : 768px) {
      .lap{
        display: block;
        background-image: url("2.png");
      }
      div:not(.lap){
        display: none;
      }
    }

    /* Large screens ------- */
    @media (min-width : 1224px) {
      .des{
        display: block;
        width: 100%;
        height: 500px;
        background-image: url("1.jpeg");
        background-position: center;
        background-size: cover;
      }
      div:not(.des){
        display: none;
      }

    }

  </style>
</head>
<body>

  <div class="des">
      <h1>Suntem de desktop</h1>
      <img src="1.jpeg" width="100%" alt=""/>
  </div>
  <div class="lap">
    <h1>Suntem de laptop</h1>
    <img src="2.png" width="100%" alt=""/>
  </div>
  <div class="tab">
    <h1>Suntem de tableta</h1>
    <img src="3.jpeg" alt=""/>
  </div>
  
  <div class="mob">
    <h1>Suntem de mobil</h1>
    <img src="4.png" width="100%" alt=""/>
  </div>

  
</body>
</html>